POSTGRES_USER=feature_tracker
POSTGRES_PASSWORD=12345
POSTGRES_DB=feature_tracker_db
DATABASE_URL=postgresql://feature_tracker:12345@db:5432/feature_tracker_db
SECRET_KEY=your_secret_key
GITHUB_TOKEN=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s
GITHUB_USERNAME=alexandrapr3da
